
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radio Cozza - LIVE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎧 RADIO COZZA</h1>
    <button class="live-button">🔴 LIVE</button>
    <audio id="player" controls autoplay>
      <source src="http://localhost:8000/radio" type="audio/mp3" />
      Il tuo browser non supporta l'audio.
    </audio>
  </div>
</body>
</html>
