
body {
  margin: 0;
  padding: 0;
  background-color: #000;
  background-image: radial-gradient(red 1px, transparent 1px),
                    radial-gradient(yellow 1px, transparent 1px);
  background-size: 40px 40px;
  color: white;
  font-family: 'Impact', 'Arial Black', sans-serif;
  text-align: center;
}

.container {
  padding-top: 60px;
}

h1 {
  font-size: 3.5em;
  text-shadow: 0 0 10px red, 0 0 20px yellow;
  margin-bottom: 20px;
}

.live-button {
  background-color: red;
  border: none;
  color: white;
  font-size: 1.5em;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  animation: pulse 1s infinite;
  margin-bottom: 30px;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,0,0, 0.7); }
  70% { box-shadow: 0 0 0 20px rgba(255,0,0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255,0,0, 0); }
}

audio {
  width: 80%;
  max-width: 600px;
}
